# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Glove_diffuse.png
map_Ks Male_Glove_specular.png
bump Male_Glove_normal.png
map_Ns Male_Glove_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Shoes_diffuse.png
map_Ks Male_Shoes_specular.png
bump Male_Shoes_normal.png
map_Ns Male_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Hat_diffuse.png
map_Ks Male_Hat_specular.png
bump Male_Hat_normal.png
map_Ns Male_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Body_diffuse.png
map_Ks Male_Body_specular.png
bump Male_Body_normal.png
map_Ns Male_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Top_diffuse.png
map_Ks Male_Top_specular.png
bump Male_Top_normal.png
map_Ns Male_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Bottom_diffuse.png
map_Ks Male_Bottom_specular.png
bump Male_Bottom_normal.png
map_Ns Male_Bottom_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Male_Eyewear_diffuse.png
map_Ks Male_Eyewear_specular.png
bump Male_Eyewear_normal.png
map_Ns Male_Eyewear_gloss.png

