{
    "name": "Fire at Targets",
    "rootNamespace": "FreedLOW.FireAtTergets",
    "references": [
        "GUID:91287448c38e1c242882ffc9da520fe4",
        "GUID:d20f5b52ccd183042b995ba808c3f6d2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9bf848f31e601a249a6bebdc53287470",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}